<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUser"
    >

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="40dp"
                android:background="@drawable/ll_back_login2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satisfy_regular"
                        android:text="Crear cuenta"
                        android:textAlignment="center"
                        android:textColor="#DFD8BB"
                        android:textSize="55sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¡Iniciemos creando \ntu nueva cuenta!"
                        android:textAlignment="center"
                        android:textColor="#DFD8BB"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/pencil"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtUsuarior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Nombre de usuario"
                        android:inputType="text"
                        android:textColor="#D3C7C7"
                        android:textColorHint="@color/staticWhite"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtCorreor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Correo Electronico"
                        android:inputType="textEmailAddress"
                        android:textColor="#D3C7C7"
                        android:textColorHint="@color/staticWhite"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtContraseñar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textColor="#D3C7C7"
                        android:textColorHint="@color/staticWhite"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/txtConfiContraseñar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Repetir contraseña"
                        android:inputType="textPassword"
                        android:textColor="#D3C7C7"
                        android:textColorHint="@color/staticWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lblErrorr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#BD1D1D"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:backgroundTint="@color/colorBtnPrincipal"
                        android:fontFamily="@font/roboto_medium"
                        android:text="REGISTRAR"
                        android:textColor="#1E1E1A"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

