<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnAyuda"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ayuda"
        android:contentDescription="ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/lnLy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satisfy_regular"
                android:text="Mi Diario."
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_light"
                android:text="¡Hola de nuevo!"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp">

            <EditText
                android:id="@+id/lblCorreo"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Correo"
                android:inputType="text" />

            <EditText
                android:id="@+id/lblContraseña"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lblError"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/error"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Ingresar"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Registrarse"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_google_signin_btn_icon_light"
                android:contentDescription="google"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
            />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
