<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_light"
    tools:context=".PagNueva">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="23dp"
        android:paddingHorizontal="30dp"
        android:orientation="horizontal"
        android:background="@drawable/back_trans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Primer LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="16dp">

            <EditText
                android:id="@+id/txtTItulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/rounded_edittext_background"
                android:gravity="center"
                android:hint="Titulo"
                android:maxLength="30"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/BlackToWhite"
                android:textColorHint="@color/BlackToWhite"                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
               >

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07/06/2024" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambios no guardados" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtContenido"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:textColor="@color/BlackToWhite"
                android:textColorHint="@color/BlackToWhite"
                android:textSize="15sp"
                android:gravity="start|top"
                android:hint="Escribe aquí..."
                android:scrollbars="vertical" />

        </LinearLayout>

        <!-- Segundo LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satisfy_regular"
                    android:text="Página nueva."
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="38sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pencild"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgVistaPrevia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/imagen_previa"
                android:contentDescription="Vista previa de la imagen"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="Abrir Cámara"
        android:src="@drawable/camara"
        android:tint="@color/staticWhite"
        app:backgroundTint="@color/colorBtnSecundario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="Guardar"
        android:src="@drawable/guardar"
        android:tint="@color/text"
        app:backgroundTint="@color/staticWhite"
        app:layout_constraintBottom_toTopOf="@id/btnCamara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
