<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <!-- Título de la Página -->

    <!-- RecyclerView para mostrar la lista de notas -->
    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satisfy_regular"
        android:text="Mis Notas"
        android:textAlignment="center"
        android:textSize="44sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Botón para agregar una nueva nota -->
    <Button
        android:id="@+id/btnAgregarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBtnSecundario"
        android:padding="12dp"
        android:text="Agregar Nota"
        android:textColor="@color/background" />
</RelativeLayout>